# spring-boot-microservices-practice

./: LICENSE  README.md  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/com/pacifique/api/composite/product/: Main.java
api/src/main/java/com/pacifique/api/exceptions/: InvalidInputException.java
api/src/main/java/com/pacifique/microservices/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/pacifique/microservices/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/pacifique/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/pacifique/microservices/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/pacifique/microservices/api/event‎/: Event.java
api/src/main/java/com/pacifique/microservices/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/com/pacifique/microservices/composite/product/: HealthCheckConfiguration.java  ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/pacifique/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/pacifique/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/pacifique/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/pacifique/microservices/core/product/persistance/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/pacifique/microservices/core/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/pacifique/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/pacifique/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/pacifique/microservices/core/recommendation/persistance/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/pacifique/microservices/core/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/pacifique/microservices/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/pacifique/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/pacifique/microservices/core/review/persistance/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/pacifique/microservices/core/review/services/: MessageProcessorConfig.java  ReviewInternalRequestHandler.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/pacifique/microservices/core/review/: MapperTest.java  MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
spring-cloud/eureka-server/: build.gradle
spring-cloud/eureka-server/src/main/java/com/pacifique/springcloud/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/test/java/com/pacifique/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/com/pacifique/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java
spring-cloud/gateway/src/test/java/com/pacifique/springcloud/gateway/: GatewayApplicationTests.java
util/: build.gradle
util/src/main/java/com/pacifique/microservices/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/main/java/com/pacifique/util/http/: GrobalControllerExceptionalHandler.java
